[33mcommit 3b1d009ab4306e732570a3635f7efb6bf5dd678e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/develop[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marco Ferreira <marcoantonio.fa@outlook.com>
Date:   Fri Oct 23 08:40:41 2020 -0300

    responsividade adicionada

[1mdiff --git a/css/estilo.css b/css/estilo.css[m
[1mindex 7aba4b8..e75b102 100644[m
[1m--- a/css/estilo.css[m
[1m+++ b/css/estilo.css[m
[36m@@ -12,7 +12,8 @@[m
 }[m
 .menu [m
 {[m
[31m-    width: 1200px;[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 1200px;[m
     height: 60px;[m
     /* background-color: white; */[m
     margin:auto;[m
[36m@@ -54,10 +55,11 @@[m
 }[m
 .content [m
 {[m
[31m-    width: 1200px;[m
[32m+[m[32m    width: 95%;[m
     height: 100%;[m
     /* background-color: rgba(255, 255, 255, 0.5); */[m
     margin: auto;[m
[32m+[m[32m    max-width: 1200px;[m
 }[m
 .alinhando-abaixo[m
 {[m
[36m@@ -111,6 +113,13 @@[m
 {[m
     display: flex;[m
     justify-content: space-between;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m[32m.artigo-sobre img[m
[32m+[m[32m{[m
[32m+[m[32m    width: 45%;[m
[32m+[m[32m    max-width: 500px;[m
[32m+[m[32m    min-width: 450px;[m
 }[m
 .artigo-text-sobre[m
 {[m
[36m@@ -219,13 +228,59 @@[m
     font-size: 18px;[m
 }[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m@media screen and (max-width: 1199px){[m
[32m+[m[32m    .sobre{[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        padding-bottom: 4em;[m
[32m+[m[32m    }[m
[32m+[m[32m    .sobre .content{[m
[32m+[m[32m         display: flex;[m
[32m+[m[32m         flex-direction: column;[m
[32m+[m[32m         align-items: center;[m
[32m+[m[32m    }[m
[32m+[m[32m    .artigo-sobre{[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m    .artigo-sobre img{[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        max-width: 850px;[m
[32m+[m[32m        margin-bottom: 2em;[m
[32m+[m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m    .artigo-text-sobre{[m
[32m+[m[32m        width: 800px;[m
[32m+[m[32m    }[m
[32m+[m[32m }[m
[32m+[m[41m [m
[32m+[m[32m @media screen and (max-width: 991px){[m
[32m+[m[32m         .artigo-sobre img{[m
[32m+[m[32m             max-width: 700px;[m
[32m+[m[41m [m
[32m+[m[32m         }[m
[32m+[m[32m         .artigo-text-sobre{[m
[32m+[m[32m             width: 90%;[m
[32m+[m[32m         }[m
[32m+[m[32m         .info-card{[m
[32m+[m[32m             text-align: center;[m
[32m+[m[32m         }[m
[32m+[m[32m         .info p{[m
[32m+[m[32m             width: 220px;[m
[32m+[m[32m         }[m
[32m+[m[32m         .end-text{[m[41m  [m
[32m+[m[32m             width: 700px;[m
[32m+[m[32m             flex-direction: column;[m
[32m+[m[32m             height: auto;[m
[32m+[m[32m             padding: 2em 0;[m
[32m+[m[41m [m
[32m+[m[32m         }[m
[32m+[m[32m         .endereco{[m
[32m+[m[32m             height: auto;[m
[32m+[m[32m             padding-bottom: 2em;[m
[32m+[m[32m         }[m
[32m+[m[32m         .end-text img{[m
[32m+[m[32m             position: unset;[m
[32m+[m[32m             margin-top: 2em;[m
[32m+[m[41m [m
[32m+[m[32m         }[m
[32m+[m[32m }[m[41m [m
\ No newline at end of file[m
