@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Courier+Prime:wght@700&display=swap');
* {
    margin: 0%; 
    padding:0%;
    box-sizing: border-box;
}
.topo {
    background-color: red;
    widows: 100%;
    height: 60px;
}
.menu {
    width: 1200px;
    height: 60px;
    /* background-color: white; */
    margin:auto;
    display: flex;
    justify-content: flex-end;
}
.menu ul{
    width: 600px;
    height: 60px;
    /* background-color: blueviolet; */
    list-style-type: none; /*remove o estilo da lista*/
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-size: 19px;
    padding: 18px 50px;
}
.menu a:hover{
    background-color: cornflowerblue;
    text-decoration: underline;
}
.banner {
    width: 100%;
    height: 740px;
    background-image: url("../img/imagem-fundo-banner.jpg");
    background-size: cover;
    background-position: bottom;
}
.content {
    width: 1200px;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.5); */
    margin: auto;
    display: flex;
    align-items: flex-end;
}
.banner-text {
    width: 560px;
    height: 550px;
    /* background-color: rgba(255, 255, 0, 0.39); */
}
.banner-text h1{
    font-size: 96px;
    font-family: 'Bebas Neue', cursive;
    color: white;
    border-bottom: solid 2px #FFAF00;
    padding-bottom: 20px;
 }
 .banner-text p {
     font-family: 'Courier Prime', monospace ;
     font-size: 52px;
     text-transform: uppercase;
     color: #f9003d;
     margin-top: 40px;
     margin-bottom: 40px;
 }
 .banner-text span{
     margin-left: 15px;
 }
